<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Road Vehicle Breakdown Assistance</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: rgba(13, 13, 13, 0.7);
            padding: 1em 0;
            border-bottom: 1px solid #1f1f1f;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo a {
            color: #0ff;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 1em;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
        }

        header .contact-info {
            display: flex;
            align-items: center;
        }

        header .contact-info a {
            color: #fff;
            text-decoration: none;
            margin-left: 1em;
            text-shadow: 0 0 5px #ff0, 0 0 10px #ff0;
        }

        header .contact-info .btn {
            background: #f0f;
            padding: 0.5em 1em;
            border: none;
            color: #fff;
            text-decoration: none;
            margin-left: 1em;
            border-radius: 5px;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff;
            transition: background 0.3s;
        }

        header .contact-info .btn:hover {
            background: #0ff;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
        }

        .hero {
            position: relative;
            overflow: hidden;
            color: #fff;
            text-align: center;
            padding: 5em 0;
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3em;
            margin: 0.5em 0;
            text-shadow: 0 0 10px #f0f, 0 0 20px #f0f;
            padding-top: 100px;
        }

        .hero p {
            font-size: 1.2em;
            margin: 1em 0;
            text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
            padding-bottom: 200px;
        }

        .services {
            background: rgba(31, 31, 31, 0.7);
            padding: 3em 0;
            text-align: center;
        }

        .services h2 {
            font-size: 2em;
            margin-bottom: 1em;
            text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
        }

        .services .service-box {
            display: flex;
            justify-content: center;
            gap: 2em;
            flex-wrap: wrap;
        }

        .services .service {
            width: 30%;
            background: rgba(13, 13, 13, 0.7);
            padding: 2em;
            box-shadow: 0 0 10px #0ff;
            border-radius: 5px;
            transition: transform 0.3s;
            text-align: center;
            cursor: pointer;
        }

        .services .service:hover {
            transform: scale(1.15);
        }

        .services .service h3 {
            margin: 1em 0;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
        }

        .services .service p {
            color: #ccc;
        }

        .about-us {
            background: rgba(13, 13, 13, 0.7);
            padding: 3em 0;
            text-align: center;
        }

        .about-us h2 {
            font-size: 2em;
            margin-bottom: 1em;
            text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
        }

        .about-us .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .about-us .content p {
            width: 50%;
            margin: 0;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
        }

        .about-us .btn {
            background: #f0f;
            padding: 0.5em 1em;
            border: none;
            color: #fff;
            text-decoration: none;
            margin-top: 1em;
            border-radius: 5px;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff;
            transition: background 0.3s;
        }

        .about-us .btn:hover {
            background: #0ff;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            header .logo {
                margin-bottom: 1em;
            }

            header nav ul {
                margin-top: 1em;
                flex-direction: column;
            }

            header nav ul li {
                margin: 0.5em 0;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            .hero p {
                font-size: 1em;
            }

            .services .service-box {
                flex-direction: column;
            }

            .services .service {
                width: 100%;
                margin-bottom: 1em;
            }

            .about-us .content {
                flex-direction: column;
            }

            .about-us .content p {
                width: 100%;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">Breakdown Assist</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+1234567890">Call Us: +1234567890</a>
                <a href="contact.html" class="btn">Get Assistance</a>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <h1>On Road Vehicle Breakdown Assistance TWO-Wheeler</h1>
            <p>Reliable and fast assistance when you need it the most. We are here to help you get back on the road safely.</p>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-box">
                <div class="service">
                    <h3>Towing Services</h3>
                    <p>We provide both short and long-distance towing for all types of vehicles.</p>
                </div>
                <div class="service">
                    <h3>Flat Tire Change</h3>
                    <p>Professional tire replacement service to get you back on the road quickly.</p>
                </div>
                <div class="service">
                    <h3>Battery Jump Start</h3>
                    <p>We offer battery jump-start services to revive your vehicle's battery.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <div class="content">
                <p>Our team is dedicated to providing quick and reliable roadside assistance to help you in any vehicle emergency. We understand the importance of your time and safety, and our professional staff is ready to assist you 24/7.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>
