<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Breakdown Assistance</title>
    <link rel="stylesheet" href="2wser.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Bike Breakdown Assistance</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>Bike Breakdown Problems and Solutions</h1>
            <table id="problems-table">
                <thead>
                    <tr>
                        <th>Problem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-problem="flat-tire">
                        <td>Flat Tire</td>
                    </tr>
                    <tr data-problem="dead-battery">
                        <td>Dead Battery</td>
                    </tr>
                    <tr data-problem="engine-overheating">
                        <td>Engine Overheating</td>
                    </tr>
                    <tr data-problem="chain-issues">
                        <td>Chain Issues</td>
                    </tr>
                    <tr data-problem="fuel-issues">
                        <td>Fuel Issues</td>
                    </tr>
                    <tr data-problem="electrical-problems">
                        <td>Electrical Problems</td>
                    </tr>
                    <tr data-problem="braking-issues">
                        <td>Braking Issues</td>
                    </tr>
                    <tr data-problem="clutch-problems">
                        <td>Clutch Problems</td>
                    </tr>
                    <tr data-problem="exhaust-problems">
                        <td>Exhaust Problems</td>
                    </tr>
                    <tr data-problem="suspension-issues">
                        <td>Suspension Issues</td>
                    </tr>
                </tbody>
            </table>

            <section id="solution" class="solution">
                <h2>Solution</h2>
                <div id="solution-text"></div>
            </section>
        </div>
    </main>

    <script src="2wserJS.js"></script>
</body>
</html>
