<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Wheeler Problems and Solutions</title>
    <link rel="stylesheet" href="3w.css">
</head>
<body>
    <div class="container">
        <h1>Three-Wheeler Problems and Solutions</h1>
        <table>
            <thead>
                <tr>
                    <th>Problem</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="showSolution(1)">
                    <td>Engine Starting Problems</td>
                </tr>
                <tr onclick="showSolution(2)">
                    <td>Brake Issues</td>
                </tr>
                <tr onclick="showSolution(3)">
                    <td>Transmission Problems</td>
                </tr>
                <tr onclick="showSolution(4)">
                    <td>Electrical Problems</td>
                </tr>
                <tr onclick="showSolution(5)">
                    <td>Suspension Problems</td>
                </tr>
                <tr onclick="showSolution(6)">
                    <td>Overheating Problems</td>
                </tr>
                <tr onclick="showSolution(7)">
                    <td>Fuel System Problems</td>
                </tr>
                <tr onclick="showSolution(8)">
                    <td>Exhaust System Problems</td>
                </tr>
                <tr onclick="showSolution(9)">
                    <td>Steering Problems</td>
                </tr>
                <tr onclick="showSolution(10)">
                    <td>Battery Draining Quickly</td>
                </tr>
            </tbody>
        </table>
        <div id="solution" class="solution"></div>
    </div>
    <script src="3w.js"></script>
</body>
</html>
