<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakdown Contact</title>
    <link rel="stylesheet" href="cocss.css">
    <link rel="stylesheet" href="csscon.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Vehicle Assistant</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+919380493024">EMERGENCY</a>
                <a href="mailto:vehicleservide@gmail.com">FEEDBACK</a>
                <a href="contact.html" class="btn">VISIT</a>
            </div>
        </div>
    </header> 

    <section class="hero">
        <video autoplay muted loop class="video-bg">
            <source src="cyberpunk-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="content">
                <h1>Contact Us</h1>
                <p>Get in touch with us today to discuss your next project...</p>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <h2>Our Location</h2>
            <div class="map-responsive">
                <!-- Replace the iframe src below with your actual Google Maps embed code -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8163185680783!2d77.75949057471446!3d12.983597214615886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0e0ddee6891b%3A0xbde773e8a7f7189d!2sMVJ%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1722784038614!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Vehical Breakdown. All rights reserved.</p>
            <div class="social">
                <a href="#"><img src="fb.webp" alt="Facebook"></a>
                <a href="#"><img src="x.webp" alt="Twitter"></a>
                <a href="#"><img src="instagram.webp" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
