<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Breakdown Assistance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Vehicle Assistant</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+919380493024">EMERGENCY</a>
                <a href="mailto:vehicleservide@gmail.com">FEEDBACK</a>
                <a href="contact.html" class="btn">VISIT</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <video autoplay muted loop class="video-bg">
            <source src="cyberpunk-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="content">
                <h1>Vehicle Repair Assistance</h1>
                <p>Your trusted partner in vehicle breakdown recovery</p>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-box">
                <a href="2wser.html" class="service">
                    <img src="ux.webp" alt="Two-Wheeler">
                    <h3>Two-Wheeler</h3>
                    <p>Comprehensive assistance for two-wheeler issues like flat tires, engine malfunctions, and electrical problems.</p>
                </a>
                <a href="3w.html" class="service">
                    <img src="icon.png" alt="Three-Wheeler">
                    <h3>Three-Wheeler</h3>
                    <p>Expert help for three-wheeler problems including engine failure, brake issues, and transmission troubles.</p>
                </a>
                <a href="4w.html" class="service">
                    <img src="retina.webp" alt="Four-Wheeler">
                    <h3>Four-Wheeler</h3>
                    <p>Reliable service for four-wheeler breakdowns due to engine trouble, electrical failures, and fuel system issues.</p>
                </a>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <div class="content">
                <p>Our team provides quick and reliable roadside assistance, ensuring your safety and convenience. Available 24/7, we're here to help with any vehicle emergency.</p>
                <a href="testimonials.html" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
