<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Vehicle Assistant</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+919380493024">EMERGENCY</a>
                <a href="mailto:vehicleservide@gmail.com">FEEDBACK</a>
                <a href="contact.html" class="btn">VISIT</a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <video autoplay muted loop class="video-bg">
            <source src="cyberpunk-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="content">
                <h1>Greetings from your Assistance.</h1>
                <p>Our team provides quick and reliable roadside assistance, ensuring your safety and convenience. Available 24/7, we're here to help with any vehicle emergency.</p>
            </div>
        </div>
    </section>

    <script src="comjs.js"></script>
</body>
</html>
