<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Vehicle Assistant</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+919380493024">EMERGENCY</a>
                <a href="mailto:vehicleservide@gmail.com">FEEDBACK</a>
                <a href="contact.html" class="btn">VISIT</a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <video autoplay muted loop class="video-bg">
            <source src="cyberpunk-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="content">
                <h1>Our Services</h1>
                <p>Discover our range of cutting-edge services...</p>
            </div>
        </div>
    </section>
    
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-box">
                <a href="2wser.html" class="service">
                    <img src="ux.webp" alt="2W">
                    <h3>TWO-WHEELER</h3>
                    <p>Two-wheeler vehicles often face breakdowns due to issues like flat tires, engine malfunctions, or electrical problems.</p>
                </a>
                <a href="3w.html" class="service">
                    <img src="icon.png" alt="Creative Design">
                    <h3>THREE WHEELER</h3>
                    <p>Three-wheeler vehicles can experience breakdowns from common causes like engine failure, brake issues, or transmission problems.</p>
                </a>
                <a href="4w.html" class="service">
                    <img src="retina.webp" alt="Retina Ready">
                    <h3>FOUR WHEELER</h3>
                    <p>Four-wheeler vehicles typically break down due to engine trouble, electrical system failures, or issues with the fuel system.</p>
                </a>
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
