<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Testimonials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Vehicle Assistant</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+919380493024">EMERGENCY</a>
                <a href="mailto:vehicleservide@gmail.com">FEEDBACK</a>
                <a href="contact.html" class="btn">VISIT</a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <video autoplay muted loop class="video-bg">
            <source src="cyberpunk-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="content">
                <h1>Client Testimonials</h1>
                <p>See what our clients say about us...</p>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <div class="container">
            <div class="testimonial">
                <blockquote>
                    "The response time was incredible, and the team fixed my breakdown within minutes. Great service!"
                </blockquote>
                <cite>- Ravi Kumar</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "I had a flat tire in the middle of nowhere, and the assistance provided was top-notch. Highly recommend!"
                </blockquote>
                <cite>- Ananya Sharma</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Fantastic service! They arrived quickly and had my vehicle back on the road in no time."
                </blockquote>
                <cite>- Arjun Patel</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Professional and efficient. They handled my vehicle issue with expertise. Thank you!"
                </blockquote>
                <cite>- Priya Desai</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Exceptional service! The team was knowledgeable and resolved my issue promptly."
                </blockquote>
                <cite>- Rajesh Mehta</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "The roadside assistance was quick and very helpful. I felt very well taken care of."
                </blockquote>
                <cite>- Neha Reddy</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "I’m impressed by the quality of service provided. They went above and beyond to assist me."
                </blockquote>
                <cite>- Vikas Gupta</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Had a great experience with their service. Fast, reliable, and very professional."
                </blockquote>
                <cite>- Aisha Khan</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Their response was quick, and they handled everything with care. Highly recommended!"
                </blockquote>
                <cite>- Karan Singh</cite>
            </div>
            <div class="testimonial">
                <blockquote>
                    "Great service! They arrived on time and resolved the issue efficiently. Thank you for your help!"
                </blockquote>
                <cite>- Sanya Joshi</cite>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
